src/modules/Users/schema.graphql

#import Error from "../../common.graphql"

type Query {
  hello: String!
}

type Mutation {
  register(input: RegisterInput!): [Error!]
  login(input: LoginInput!): LoginResponse!
  logout: LogoutResponse!
  requestResetPassword(input: RequestResetPasswordInput): RequestResetPasswordResponse!
  resetPassword(input: ResetPasswordInput!): ResetPasswordResponse!
}

input RegisterInput {
  email: String!
  password: String!
}


input LoginInput {
  email: String!
  password: String!
}

type LoginResponse {
  error: [Error!]
  success: Boolean!
  token: String
}


type LogoutResponse {
  error: [Error!]
  success: Boolean!
}



input RequestResetPasswordInput {
  email: String!
}

type RequestResetPasswordResponse {
  error: [Error!]
  success: Boolean!
}



input ResetPasswordInput {
  newPassword: String!
  key: String!
}

type ResetPasswordResponse {
  error: [Error!]
  success: Boolean!
}

